<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximun-scale=1, 
    minimum-scale=1">
    <title>Mostrar todo</title>
    <link rel="stylesheet" href="css/descripcion.css">
    <link rel="stylesheet" href="css/todos.css">
</head>

<body>
    <header class="cabecera">
        <div class="icono">
            <a href="index.html">
                <img src="img/Home-icon.png" alt="" srcset="" class="imagen">
            </a>
        </div>
        <div class="logo">
            <img src="img/food.png" alt="" srcset="" class="imagen">
        </div>
    </header>
    <main class="principal">
        <div class="titulos">
            <span>
                TODOS LOS LOCALES
            </span>
        </div>
        <div class="titulos">
            <span>
                TAQUERIAS
            </span>
        </div>
        <div class="contodos">
            <a href="descripciones/t1.html">
                <div class="local" id="local1">
                    <div class="imagen">
                        <img src="img/t1.png" alt="" srcset="" class="logotipos">
                    </div>
                    <div class="btn">
                        <span class="ver">El Guero</span>
                    </div>
                </div>
            </a>
            <a href="descripciones/t2.html">
                    <div class="local" id="local2">
                        <div class="imagen">
                            <img src="img/t2.png" alt="" srcset="" class="logotipos">
                        </div>

                        <div class="btn">
                            <span class="ver"> Prime Taco</span>
                        </div>
                    </div>
                </a>
                <a href="descripciones/t3.html">
                    <div class="local" id="local3">
                        <div class="imagen">
                            <img src="img/t3.png" alt="" srcset="" class="logotipos">
                        </div>
                        <div class="btn">
                            <span class="ver">Taco cerca</span>
                        </div>
                    </div>
                </a>
                <a href="descripciones/t4.html">
                    <div class="local" id="local4">
                        <div class="imagen">
                            <img src="img/t4.jpg" alt="" srcset="" class="logotipos">
                        </div>
                        <div class="btn">
                            <span class="ver"> EL pariente</span>
                        </div>
                    </div>
                </a>
                <a href="descripciones/t5.html">
                    <div class="local" id="local5">
                        <div class="imagen">
                            <img src="img/t5.jpg" alt="" srcset="" class="logotipos">
                        </div>
                        <div class="btn">
                            <span class="ver">Taco Toasted</span>
                        </div>
                    </div>
                </a>
                <a href="descripciones/t6.html">
                    <div class="local" id="local6">
                        <div class="imagen">
                            <img src="img/t6.png" alt="" srcset="" class="logotipos">
                        </div>
                        <div class="btn">
                            <span class="ver">4 Brothers</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="titulos">
            <span>
                PIZZERIAS
            </span>
        </div>
        <div class="contodos">
            <a href="descripciones/p1.html">
                <div class="local1" id="local8">
                    <div class="imagen">
                        <img src="img/p2.png" alt="" srcset="" class="logotipos">
                    </div>
                    <div class="btn">
                        <span class="ver">Delivery</span>
                    </div>
                </div>
            </a>
            <a href="descripciones/p2.html">
                <div class="local1" id="local9">
                    <div class="imagen">
                        <img src="img/p3.jpg" alt="" srcset="" class="logotipos">
                    </div>
                    <div class="btn">
                        <span class="ver">& hungry</span>
                    </div>
                </div>
            </a>
            <a href="descripciones/p3.html">
                <div class="local1" id="local10">
                    <div class="imagen">
                        <img src="img/p4.jpg" alt="" srcset="" class="logotipos">
                    </div>
                    <div class="btn">
                        <span class="ver">Itali</span>
                    </div>
                </div>
            </a>
            <a href="descripciones/p4.html">
                <div class="local1" id="local11">
                    <div class="imagen">
                        <img src="img/p5.png" alt="" srcset="" class="logotipos">
                    </div>
                    <div class="btn">
                        <span class="ver">PANO'S</span>
                    </div>
                </div>
            </a>
            <a href="descripciones/p5.html">
                <div class="local1" id="local12">
                    <div class="imagen">
                        <img src="img/p1.png" alt="" srcset="" class="logotipos">
                    </div>
                    <div class="btn">
                        <span class="ver">Rustica</span>
                    </div>
                </div>
            </a>

        </div>
        <div class="titulos">
            <span>
                VARIADOS
            </span>
        </div>
        <div class="contodos">
            <a href="descripciones/g1.html">
                <div class="local2" id="local14">
                    <div class="imagen">
                        <img src="img/lg8.jpg" alt="" srcset="" class="logotipos">
                    </div>
                    <div class="btn">
                        <span class="ver"> VER</span>
                    </div>
                </div>
            </a>

            <a href="descripciones/g2.html">
                <div class="local2" id="local15">
                    <div class="imagen">
                        <img src="img/lg10.jpg" alt="" srcset="" class="logotipos">
                    </div>
                    <div class="btn">
                        <span class="ver"> VER</span>
                    </div>
                </div>
            </a>
            <a href="descripciones/g3.html">
                <div class="local2" id="local16">
                    <div class="imagen">
                        <img src="img/lg1.png" alt="" srcset="" class="logotipos">
                    </div>
                    <div class="btn">
                        <span class="ver"> VER</span>
                    </div>
                </div>
            </a>
            <a href="descripciones/g4.html">
                <div class="local2" id="local17">
                    <div class="imagen">
                        <img src="img/lg9.jpg" alt="" srcset="" class="logotipos">
                    </div>
                    <div class="btn">
                        <span class="ver"> VER</span>
                    </div>
                </div>
            </a>
            <a href="descripciones/g5.html">
                <div class="local2" id="local18">
                    <div class="imagen">
                        <img src="img/lg3.jpg" alt="" srcset="" class="logotipos">
                    </div>
                    <div class="btn">
                        <span class="ver"> VER</span>
                    </div>
                </div>
            </a>
            <a href="descripciones/g6.html">
                <div class="local2" id="local19">
                    <div class="imagen">
                        <img src="img/lg4.jpg" alt="" srcset="" class="logotipos">
                    </div>
                    <div class="btn">
                        <span class="ver"> VER</span>
                    </div>
                </div>
            </a>
            <a href="descripciones/g7.html">
                <div class="local2" id="local20">
                    <div class="imagen">
                        <img src="img/lg5.jpg" alt="" srcset="" class="logotipos">
                    </div>
                    <div class="btn">
                        <span class="ver"> VER</span>
                    </div>
                </div>
            </a>
            <a href="descripciones/g8.html">
                <div class="local2" id="local21">
                    <div class="imagen">
                        <img src="img/lg6.jpg" alt="" srcset="" class="logotipos">
                    </div>
                    <div class="btn">
                        <span class="ver"> VER</span>
                    </div>
                </div>
            </a>
            <a href="descripciones/g9.html">
                <div class="local2" id="local22">
                    <div class="imagen">
                        <img src="img/lg7.jpg" alt="" srcset="" class="logotipos">
                    </div>
                    <div class="btn">
                        <span class="ver"> VER</span>
                    </div>
                </div>
            </a>
            <div class="local2" id="local23">
                <div class="imagen">
                    <img src="img/prox.jpg" alt="" srcset="" class="logotipos">
                </div>
                <a href="index.html">
                    <div class="btn">
                        <span class="ver"> VOLVER AL INICIO</span>
                    </div>

                </a>
            </div>
        </div>
    </main>
</body>

</html>